ClusterName=argo-base-
ControlMachine=argo-base-0
SlurmUser=root
#SlurmctldPort=6817
#SlurmdPort=6818
AuthType=auth/none


StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=none
TaskPlugin=task/none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/cgroup
ReturnToService=1

SchedulerType=sched/builtin
SelectType=select/linear
FastSchedule=1

#SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
JobCompType=jobcomp/none

JobAcctGatherType=jobacct_gather/none
AccountingStorageType=accounting_storage/none
#
#POWER RELATED
PowerAllocatorType=power_allocator/none
DebugFlags=power
PowerPlugin=power/none

# COMPUTE NODES
NodeName=argo-base-0 Procs=24 State=UNKNOWN
#PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
