ClusterName=argo-base
ControlMachine=argo-base-0.novalocal
SlurmUser=root
#SlurmctldPort=6817
#SlurmdPort=6818

AuthType=auth/none
CryptoType=crypto/openssl
JobCredentialPrivateKey=/root/argo-setup/power-slurm/etc/slurm.key
JobCredentialPublicCertificate=/root/argo-setup/power-slurm/etc/slurm.cert

StateSaveLocation=/var/spool/slurmctld
SlurmdSpoolDir=/var/spool/slurmd
SwitchType=switch/none
MpiDefault=none
TaskPlugin=task/none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/linuxproc
ReturnToService=1

SchedulerType=sched/builtin
SelectType=select/linear
FastSchedule=1

#SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurm/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurm/slurmd.log
JobCompType=jobcomp/none

JobAcctGatherType=jobacct_gather/none
AccountingStorageType=accounting_storage/none

#
#POWER RELATED
PowerAllocatorType=power_allocator/none
DebugFlags=power
PowerPlugin=power/none

# COMPUTE NODES
NodeName=argo-base-0.novalocal Procs=48 State=UNKNOWN
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
